@dumi-primary: #4d90fe; // 主题颜色

:root{
    --gap-l-6: 26px;
    --gap-l-5: 24px;
    --gap-l-4: 22px;
    --gap-l-3: 20px;
    --gap-l-2: 18px;
    --gap-l-1: 16px;
    --gap-l: 14px;
    --gap-m: 8px;
    --gap-s: 4px;
    --gap-xs: 2px;

    --radius-l: 12px;
    --radius-m: 10px;
    --radius-s: 8px;
    --radius-xs: 6px;

    --font-xxl: 24px;
    --font-xl: 18px;
    --font-l: 16px;
    --font-m: 14px;
    --font-s: 12px;
    --font-xl-sm: 18px;

    --font-bold: 700;

    --black1: rgba(0, 0, 0, .86);
    --black2: rgba(0, 0, 0, .86);
    --black3: rgba(0, 0, 0, .6);
    --black4: rgba(0, 0, 0, .4);
    --black5: rgba(0, 0, 0, .27);
    --black6: rgba(0, 0, 0, .22);
    --black7: rgba(0, 0, 0, .13);
    --black8: rgba(0, 0, 0, .07);
    --black9: rgba(0, 0, 0, .05);
    --black10: rgba(0, 0, 0, .03);
    --white1: #fff;
    --white2: rgba(255, 255, 255, .86);
    --white3: rgba(255, 255, 255, .7);
    --white4: rgba(255, 255, 255, .6);
    --white5: rgba(255, 255, 255, .4);
    --white6: rgba(255, 255, 255, .3);
    --white7: rgba(255, 255, 255, .2);

    --primary: rgb(13, 83, 255);
    --primary-bg: rgba(13, 83, 255,.05);
}